(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 206)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VOUT)
  (net 2 "Net-(J1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C_bst1-Pad1)")
  (net 5 /VIN)
  (net 6 "Net-(R4-Pad2)")
  (net 7 "Net-(R6-Pad2)")
  (net 8 "Net-(Rbot1-Pad1)")
  (net 9 "Net-(C_bst1-Pad2)")
  (net 10 "Net-(D1-PadA)")
  (net 11 "Net-(P_in1-Pad1)")
  (net 12 "Net-(LED1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VOUT)
    (add_net "Net-(C_bst1-Pad1)")
    (add_net "Net-(C_bst1-Pad2)")
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(Rbot1-Pad1)")
  )

  (net_class "High Power" ""
    (clearance 0.1778)
    (trace_width 0.635)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(P_in1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module digikey-footprints:USB_A_Female_Vertical_RA_73725-0110BLF (layer F.Cu) (tedit 5C801130) (tstamp 5C801B47)
    (at 148.556001 134.408 90)
    (descr http://portal.fciconnect.com/Comergent//fci/drawing/73725.pdf)
    (path /5C7C796E)
    (fp_text reference J1 (at 0.01 -19.07 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 73725-0110BLF (at 0.01 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 2.6) (end -2.9 -17.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 2.6) (end 2.86 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.86 2.6) (end 2.86 -17.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -17.1) (end 2.86 -17.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.7) (end -3 2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 2.7) (end 2.5 2.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 2.7) (end 3 2.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -17.2) (end 3 -16.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -17.2) (end 2.5 -17.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -17.2) (end -2.5 -17.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -17.2) (end -3 -16.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -17.34) (end 3.1 2.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -17.34) (end -3.15 2.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.84) (end 3.1 2.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -17.34) (end 3.1 -17.34) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -10.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad SH thru_hole circle (at 2.72 -6.27 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad SH thru_hole circle (at 2.72 0.73 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad SH thru_hole circle (at -2.72 -6.27 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad SH thru_hole circle (at -2.72 0.73 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 0 -7.62 90) (size 1.92 1.92) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.92 1.92) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.92 1.92) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.92 1.92) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 /VOUT))
  )

  (module Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5B341556) (tstamp 5C8CEB2E)
    (at 132.08 107.442 90)
    (descr "Resistor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C75F1A6)
    (attr smd)
    (fp_text reference THin1 (at 0 -3.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor_PTC (at 0 3.18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.6 0 90) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 10 "Net-(D1-PadA)"))
    (pad 2 smd roundrect (at 2.6 0 90) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 11 "Net-(P_in1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C801CA8)
    (at 143.129 108.839 90)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C76495B)
    (attr smd)
    (fp_text reference C_in1 (at 0 -2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.225 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 GND))
    (pad 1 smd roundrect (at -2.225 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 /VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C801C97)
    (at 143.002 101.092 270)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C764A86)
    (attr smd)
    (fp_text reference C_out1 (at 0 -2.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 2.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.225 0 270) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 /VOUT))
    (pad 2 smd roundrect (at 2.225 0 270) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C801C86)
    (at 148.971 123.825)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C7649E3)
    (attr smd)
    (fp_text reference C_out2 (at 0 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.225 0) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 GND))
    (pad 1 smd roundrect (at -2.225 0) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 /VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C801C75)
    (at 143.256 116.332 90)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C763E53)
    (attr smd)
    (fp_text reference C_bst1 (at 0 -2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.225 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(C_bst1-Pad1)"))
    (pad 2 smd roundrect (at 2.225 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 9 "Net-(C_bst1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C801C64)
    (at 132.08 91.948 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C75DA33)
    (fp_text reference P_in1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P_in1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C802006)
    (at 149.479 105.156 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C766546)
    (attr smd)
    (fp_text reference L1 (at 0 -2.28 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8u (at 0 2.28 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(C_bst1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 /VOUT))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C801C3D)
    (at 143.51 92.71 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C75D93D)
    (fp_text reference LED1 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C801C2B)
    (at 148.971 118.237 270)
    (descr "Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C76677F)
    (attr smd)
    (fp_text reference R6 (at 0 -3.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 3.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.62 0.62) (thickness 0.09)))
    )
    (fp_line (start 2.12 2.85) (end -2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.85) (end 2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.85) (end 2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.85) (end -2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.361252 2.61) (end 0.361252 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.361252 -2.61) (end 0.361252 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.2125 0 270) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 7 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.2125 0 270) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 5 /VIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1020_2550Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C801C1A)
    (at 149.352 100.203 90)
    (descr "Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C75FE00)
    (attr smd)
    (fp_text reference R_in1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 400 (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.361252 -2.61) (end 0.361252 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.361252 2.61) (end 0.361252 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.85) (end -2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.85) (end 2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.85) (end 2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.85) (end -2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.62 0.62) (thickness 0.09)))
    )
    (pad 1 smd roundrect (at -1.2125 0 90) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 /VOUT))
    (pad 2 smd roundrect (at 1.2125 0 90) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 12 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1020_2550Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C801C09)
    (at 134.112 97.79 180)
    (descr "Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C766860)
    (attr smd)
    (fp_text reference R5 (at 0 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10.2k (at 0 3.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.62 0.62) (thickness 0.09)))
    )
    (fp_line (start 2.12 2.85) (end -2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.85) (end 2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.85) (end 2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.85) (end -2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.361252 2.61) (end 0.361252 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.361252 -2.61) (end 0.361252 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.2125 0 180) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.2125 0 180) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 6 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1020_2550Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C801BF8)
    (at 149.733 111.633 180)
    (descr "Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C75C9AF)
    (attr smd)
    (fp_text reference R4 (at 0 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56k (at 0 3.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.361252 -2.61) (end 0.361252 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.361252 2.61) (end 0.361252 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.85) (end -2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.85) (end 2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.85) (end 2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.85) (end -2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.62 0.62) (thickness 0.09)))
    )
    (pad 1 smd roundrect (at -1.2125 0 180) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 5 /VIN))
    (pad 2 smd roundrect (at 1.2125 0 180) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 6 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1020_2550Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C801BE7)
    (at 149.987 93.472 180)
    (descr "Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7668A5)
    (attr smd)
    (fp_text reference Rtop1 (at 0 -3.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 31.5k (at 0 3.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.62 0.62) (thickness 0.09)))
    )
    (fp_line (start 2.12 2.85) (end -2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.85) (end 2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.85) (end 2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.85) (end -2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.361252 2.61) (end 0.361252 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.361252 -2.61) (end 0.361252 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.2125 0 180) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 8 "Net-(Rbot1-Pad1)"))
    (pad 1 smd roundrect (at -1.2125 0 180) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 /VOUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1020_2550Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1020_2550Metric_Pad1.33x5.20mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C801BD6)
    (at 137.795 108.712)
    (descr "Resistor SMD 1020 (2550 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20019/rcwe.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7668E5)
    (attr smd)
    (fp_text reference Rbot1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10.2k (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.361252 -2.61) (end 0.361252 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.361252 2.61) (end 0.361252 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 2.85) (end -2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.85) (end 2.12 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.85) (end 2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.85) (end -2.12 2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.62 0.62) (thickness 0.09)))
    )
    (pad 1 smd roundrect (at -1.2125 0) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 8 "Net-(Rbot1-Pad1)"))
    (pad 2 smd roundrect (at 1.2125 0) (size 1.325 5.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1020_2550Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DO-214AB (layer F.Cu) (tedit 5AD0B186) (tstamp 5C801BC5)
    (at 133.096 123.317 90)
    (path /5C766069)
    (fp_text reference D2 (at 0 -3.83 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B560C-13-F (at -0.04 4.07 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 1.8) (end -3.2 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -1.8) (end -3.2 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.95 3.25) (end 4.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -3.25) (end 4.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 3.25) (end -4.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 3.25) (end 4.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 3.1) (end 3.1 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.1) (end 3.6 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.1) (end -3.6 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.1) (end -3.1 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.1) (end -3.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.1) (end -3.1 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.1) (end 3.6 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.1) (end 3.1 -3.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 3) (end 3.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3) (end -3.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.1) (end -3.5 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.4 -3.1) (end -3.4 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.3 -3.1) (end -3.3 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.2 -3.1) (end -3.2 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 3.1) (end -3.5 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.4 3.1) (end -3.4 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.3 3.1) (end -3.3 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.2 3.1) (end -3.2 1.8) (layer F.SilkS) (width 0.1))
    (pad A smd rect (at 3.45 0.01 90) (size 2.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad K smd rect (at -3.45 0 90) (size 2.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C_bst1-Pad2)"))
  )

  (module digikey-footprints:DO-214AC (layer F.Cu) (tedit 5AD0AAF4) (tstamp 5C801BA4)
    (at 133.35 115.824 180)
    (path /5C762917)
    (fp_text reference D1 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B240A-13-F (at 0 2.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.44018 -1.30048) (end -1.44018 1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44018 1.30048) (end -1.36398 1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.36398 1.30048) (end -1.36144 -1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.36144 -1.30048) (end -1.44018 -1.30048) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44018 1.40208) (end -1.44018 0.94234) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.44018 0.94234) (end -1.36398 0.94234) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 0.94234) (end -1.36398 1.40208) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 1.40208) (end -1.44018 1.40208) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.44018 -1.39954) (end -1.44018 -0.93472) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.44018 -0.93472) (end -1.36398 -0.93472) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 -0.93472) (end -1.36398 -1.39954) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.36398 -1.39954) (end -1.44018 -1.39954) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 1.55) (end 3.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.55) (end 3.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.55) (end 3.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.55) (end -3.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.4) (end 1.85 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 1.4) (end 2.25 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.4) (end -1.85 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 1.4) (end -2.25 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 -1.4) (end -2.25 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 -1.4) (end -1.85 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 -1.4) (end 1.85 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 -1.4) (end 2.25 -1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0.40894 0 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -2.15 1.3) (end 2.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.3) (end 2.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -1.3) (end 2.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.3) (end -2.15 1.3) (layer F.Fab) (width 0.1))
    (pad A smd rect (at 2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-PadA)"))
    (pad K smd rect (at -2 0 180) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /VIN))
  )

  (module digikey-footprints:SOIC-8-1EP_W3.9mm (layer F.Cu) (tedit 5B033BB3) (tstamp 5C801B67)
    (at 141.996001 127.787999 90)
    (path /5C767681)
    (fp_text reference U1 (at 0 -5.52 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value conv (at 0 5.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 4.23) (end 2.7 -4.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 -4.23) (end -2.7 4.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 4.23) (end -2.7 4.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -4.23) (end -2.7 -4.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 1.45) (end -2.55 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.55 1.65) (end -2.36 1.84) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.36 1.84) (end -2.36 3.61) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 1.6) (end -2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.6) (end -2.1 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 2.1) (end 2.3 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -2.1) (end -2.6 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -2.1) (end 2.6 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -2.1) (end 2.3 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.45 -1.95) (end 2.45 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.95) (end 2.45 -1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.905 2.75 90) (size 0.65 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C_bst1-Pad1)") (solder_mask_margin 0.07))
    (pad 9 smd rect (at 0 0 90) (size 3.3 2.41) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.635 2.75 90) (size 0.65 1.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /VIN) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 0.635 2.75 90) (size 0.65 1.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R4-Pad2)") (solder_mask_margin 0.07))
    (pad 4 smd rect (at 1.905 2.75 90) (size 0.65 1.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R6-Pad2)") (solder_mask_margin 0.07))
    (pad 5 smd rect (at 1.905 -2.75 90) (size 0.65 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Rbot1-Pad1)") (solder_mask_margin 0.07))
    (pad 6 smd rect (at 0.635 -2.75 90) (size 0.65 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.07))
    (pad 7 smd rect (at -0.635 -2.75 90) (size 0.65 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (solder_mask_margin 0.07))
    (pad 8 smd rect (at -1.905 -2.75 90) (size 0.65 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C_bst1-Pad2)") (solder_mask_margin 0.07))
  )

  (gr_line (start 153.67 88.9) (end 128.27 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 139.7) (end 153.67 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 139.7) (end 153.67 139.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 88.9) (end 128.27 139.7) (layer Edge.Cuts) (width 0.15))

  (via (at 145.288 122.809) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.746 123.825) (end 146.304 123.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.304 123.825) (end 145.288 122.809) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.288 131.139999) (end 148.556001 134.408) (width 0.25) (layer B.Cu) (net 1))
  (via (at 146.431 105.918) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.231999 97.718999) (end 146.431 105.918) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.288 122.809) (end 145.288 123.825) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.288 123.825) (end 145.288 131.139999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.288 123.825) (end 136.326999 114.863999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.326999 114.863999) (end 136.326999 98.086119) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.326999 98.086119) (end 136.694119 97.718999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.2295 105.918) (end 147.9915 105.156) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.431 105.918) (end 147.2295 105.918) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.352 103.7955) (end 149.352 101.4155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.9915 105.156) (end 149.352 103.7955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.93271 94.20521) (end 151.1995 93.472) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.27701 94.54951) (end 151.93271 94.20521) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.27701 99.64118) (end 152.27701 94.54951) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.2359 100.68229) (end 152.27701 99.64118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.08521 100.68229) (end 151.2359 100.68229) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.352 101.4155) (end 150.08521 100.68229) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.002 98.867) (end 143.002 98.806) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.694119 97.718999) (end 137.795 97.718999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.795 97.718999) (end 138.231999 97.718999) (width 0.25) (layer B.Cu) (net 1))
  (via (at 144.784526 97.286526) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.002 98.867) (end 143.204052 98.867) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.204052 98.867) (end 144.784526 97.286526) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.786368 97.718999) (end 143.256 97.718999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.218841 97.286526) (end 143.786368 97.718999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.784526 97.286526) (end 144.218841 97.286526) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.523316 97.718999) (end 143.256 97.718999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.256 97.718999) (end 137.795 97.718999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.833646 134.408) (end 146.016001 134.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.476001 134.408) (end 144.833646 134.408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.736001 127.152999) (end 139.246001 127.152999) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 133.106 122.522998) (end 137.736001 127.152999) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 133.106 119.867) (end 133.106 122.522998) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 140.624301 131.688) (end 142.286001 131.688) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 139.1095 131.688) (end 140.624301 131.688) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 137.8535 130.432) (end 139.1095 131.688) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 137.8535 128.953998) (end 137.8535 130.432) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 138.384499 128.422999) (end 137.8535 128.953998) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 139.246001 128.422999) (end 138.384499 128.422999) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 139.246001 127.152999) (end 139.246001 128.422999) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 140.936001 133.038) (end 142.286001 131.688) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 140.936001 134.408) (end 140.936001 133.038) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 142.286001 135.758) (end 140.936001 134.408) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 142.286001 137.128) (end 142.286001 135.758) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 150.033502 132.435501) (end 149.286001 131.688) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 150.033502 135.117201) (end 150.033502 132.435501) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 149.286001 135.864702) (end 150.033502 135.117201) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 149.286001 137.128) (end 149.286001 135.864702) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 135.469999 91.098001) (end 134.62 91.948) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 137.02632 89.54168) (end 135.469999 91.098001) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 151.117106 89.54168) (end 137.02632 89.54168) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 153.00932 91.433894) (end 151.117106 89.54168) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 153.00932 122.01168) (end 153.00932 91.433894) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 151.196 123.825) (end 153.00932 122.01168) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 142.748 91.948) (end 143.51 92.71) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 134.62 91.948) (end 142.748 91.948) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 132.8995 93.6685) (end 132.8995 97.79) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 134.62 91.948) (end 132.8995 93.6685) (width 0.635) (layer F.Cu) (net 3))
  (via (at 149.225 126.746) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.196 123.825) (end 151.196 124.775) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 151.196 124.775) (end 149.225 126.746) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 149.225 131.626999) (end 149.286001 131.688) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 149.225 126.746) (end 149.225 131.626999) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 143.129 103.444) (end 143.002 103.317) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 143.129 106.614) (end 143.129 103.444) (width 0.635) (layer F.Cu) (net 3))
  (via (at 138.938 104.902) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.0075 108.712) (end 139.0075 104.9715) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 139.0075 104.9715) (end 138.938 104.902) (width 0.635) (layer F.Cu) (net 3))
  (via (at 141.732 105.029) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.938 104.902) (end 141.605 104.902) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 141.605 104.902) (end 141.732 105.029) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 141.732 105.217) (end 143.129 106.614) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 141.732 105.029) (end 141.732 105.217) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 143.256 119.307) (end 143.256 118.557) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.546 119.597) (end 143.256 119.307) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.546 129.042998) (end 143.546 119.597) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.196001 129.692999) (end 143.546 129.042998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.746001 129.692999) (end 144.196001 129.692999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.40829 111.78471) (end 143.129 111.064) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 141.03849 113.15451) (end 142.40829 111.78471) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 141.03849 114.824916) (end 141.03849 113.15451) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 150.00399 115.27451) (end 141.488084 115.27451) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 141.488084 115.27451) (end 141.03849 114.824916) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 150.9455 114.333) (end 150.00399 115.27451) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 150.9455 111.633) (end 150.9455 114.333) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 135.35 114.339) (end 135.35 115.824) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 135.35 102.6729) (end 135.35 114.339) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.78449 110.51949) (end 140.78449 100.484104) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 141.329 111.064) (end 140.78449 110.51949) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 143.129 111.064) (end 141.329 111.064) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.78449 100.484104) (end 141.234084 100.03451) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.757916 100.510678) (end 141.234084 100.03451) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 140.757916 115.27451) (end 140.757916 100.510678) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 150.00399 115.27451) (end 140.757916 115.27451) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 150.00399 115.99151) (end 148.971 117.0245) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 150.00399 115.27451) (end 150.00399 115.99151) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 146.256001 128.422999) (end 144.746001 128.422999) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 148.493046 128.422999) (end 146.256001 128.422999) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 150.956302 130.886255) (end 148.493046 128.422999) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 150.956302 137.929745) (end 150.956302 130.886255) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 141.295799 138.798301) (end 150.087746 138.798301) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 149.504916 96.58951) (end 149.95451 96.139916) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 146.779084 96.58951) (end 149.504916 96.58951) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 145.21951 98.149084) (end 146.779084 96.58951) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 145.21951 99.584916) (end 145.21951 98.149084) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 141.234084 100.03451) (end 144.769916 100.03451) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 135.152241 102.718759) (end 135.152241 118.121699) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 144.769916 100.03451) (end 145.21951 99.584916) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 138.75351 99.11749) (end 135.152241 102.718759) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 149.95451 96.139916) (end 149.95451 90.804084) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 130.928499 128.431001) (end 141.295799 138.798301) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 131.059759 118.121699) (end 130.928499 118.252959) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 149.504916 90.35449) (end 138.75351 90.35449) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 150.087746 138.798301) (end 150.956302 137.929745) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 138.75351 90.35449) (end 138.75351 99.11749) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 130.928499 118.252959) (end 130.928499 128.431001) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 149.95451 90.804084) (end 149.504916 90.35449) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 135.152241 118.121699) (end 131.059759 118.121699) (width 0.635) (layer F.Cu) (net 5))
  (via (at 137.033 98.425) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.3245 97.79) (end 136.398 97.79) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 136.398 97.79) (end 137.033 98.425) (width 0.635) (layer F.Cu) (net 6))
  (via (at 146.685 111.76) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 137.033 98.425) (end 146.685 108.077) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 146.685 108.077) (end 146.685 111.76) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 148.3935 111.76) (end 148.5205 111.633) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 146.685 111.76) (end 148.3935 111.76) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 149.25371 109.50826) (end 149.25371 110.89979) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 149.25371 110.89979) (end 148.5205 111.633) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 151.66672 108.53769) (end 150.22428 108.53769) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 152.19651 109.06748) (end 151.66672 108.53769) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 152.19651 120.04052) (end 152.19651 109.06748) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 151.62972 120.60731) (end 152.19651 120.04052) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 150.22428 108.53769) (end 149.25371 109.50826) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 151.50966 120.60731) (end 151.62972 120.60731) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 150.05069 122.06628) (end 151.50966 120.60731) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 150.05069 123.820824) (end 150.05069 122.06628) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 146.718515 127.152999) (end 150.05069 123.820824) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 144.746001 127.152999) (end 146.718515 127.152999) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 148.23779 120.18271) (end 148.971 119.4495) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 146.556388 120.18271) (end 148.23779 120.18271) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 144.370499 122.368599) (end 146.556388 120.18271) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 144.370499 124.547497) (end 144.370499 122.368599) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 144.746001 124.922999) (end 144.370499 124.547497) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 144.746001 125.882999) (end 144.746001 124.922999) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 136.5825 106.012) (end 136.5825 108.712) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.5825 102.62331) (end 136.5825 106.012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.7745 93.472) (end 147.101002 93.472) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.246001 125.307999) (end 139.246001 125.882999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.246001 117.034999) (end 139.246001 125.307999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.5825 114.371498) (end 139.246001 117.034999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.5825 108.712) (end 136.5825 114.371498) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.39981 96.547188) (end 140.39981 98.806) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.966998 93.98) (end 140.39981 96.547188) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.593002 93.98) (end 142.966998 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.101002 93.472) (end 146.593002 93.98) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.39981 98.806) (end 136.5825 102.62331) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.256 114.107) (end 145.15401 112.20899) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.15401 112.20899) (end 145.15401 110.96849) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.096 128.267) (end 133.096 126.767) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.15951 132.33051) (end 133.096 128.267) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.760313 132.33051) (end 137.15951 132.33051) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.617804 133.188001) (end 140.760313 132.33051) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.006002 133.188001) (end 141.617804 133.188001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.786002 132.408001) (end 143.006002 133.188001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.786002 130.967999) (end 143.786002 132.408001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.006002 130.187999) (end 143.786002 130.967999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.371001 129.692999) (end 140.866001 130.187999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.246001 129.692999) (end 140.371001 129.692999) (width 0.25) (layer F.Cu) (net 9))
  (via (at 146.304 113.919) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 143.256 114.107) (end 146.116 114.107) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.116 114.107) (end 146.304 113.919) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.3192 135.693001) (end 139.651 135.024801) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.552802 135.693001) (end 140.3192 135.693001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.206001 135.039802) (end 141.552802 135.693001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.8592 135.693001) (end 142.206001 135.039802) (width 0.25) (layer B.Cu) (net 9))
  (via (at 141.097 130.187999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 144.092802 135.693001) (end 142.8592 135.693001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.006002 138.628001) (end 147.027802 138.628001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.651 131.633999) (end 141.097 130.187999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.786002 137.848001) (end 150.006002 138.628001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.786002 118.401002) (end 150.786002 137.848001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.304 113.919) (end 150.786002 118.401002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.097 130.187999) (end 143.006002 130.187999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.651 135.024801) (end 139.651 131.633999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.027802 138.628001) (end 144.092802 135.693001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.866001 130.187999) (end 141.097 130.187999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.733 105.577) (end 149.733 106.3895) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.154 105.156) (end 149.733 105.577) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.9665 105.156) (end 150.154 105.156) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.15401 110.96849) (end 149.733 106.3895) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.733 106.3895) (end 149.86 106.2625) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.08 115.094) (end 131.35 115.824) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.08 110.042) (end 132.08 115.094) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.40929 103.17129) (end 132.08 104.842) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 130.40929 95.10371) (end 130.40929 103.17129) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 132.08 93.433) (end 130.40929 95.10371) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 132.08 91.948) (end 132.08 93.433) (width 0.635) (layer F.Cu) (net 11))
  (via (at 151.13 97.409) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 149.352 98.9905) (end 149.5485 98.9905) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.5485 98.9905) (end 151.13 97.409) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.971 95.25) (end 143.51 95.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.13 97.409) (end 148.971 95.25) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5C8D243F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 88.9) (xy 128.27 139.7) (xy 153.67 139.7) (xy 153.67 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 152.96 138.99) (xy 151.243085 138.99) (xy 151.563488 138.669598) (xy 151.643016 138.616459) (xy 151.853537 138.301392)
        (xy 151.908802 138.023555) (xy 151.908802 138.023554) (xy 151.927462 137.929745) (xy 151.908802 137.835935) (xy 151.908802 130.980064)
        (xy 151.927462 130.886254) (xy 151.853537 130.514608) (xy 151.643016 130.199541) (xy 151.563485 130.1464) (xy 149.232903 127.815819)
        (xy 149.17976 127.736285) (xy 148.864693 127.525764) (xy 148.586856 127.470499) (xy 148.493046 127.451839) (xy 148.399236 127.470499)
        (xy 147.748052 127.470499) (xy 149.911 125.307552) (xy 149.911 125.65131) (xy 150.007673 125.884699) (xy 150.186302 126.063327)
        (xy 150.419691 126.16) (xy 150.91025 126.16) (xy 151.069 126.00125) (xy 151.069 123.952) (xy 151.323 123.952)
        (xy 151.323 126.00125) (xy 151.48175 126.16) (xy 151.972309 126.16) (xy 152.205698 126.063327) (xy 152.384327 125.884699)
        (xy 152.481 125.65131) (xy 152.481 124.11075) (xy 152.32225 123.952) (xy 151.323 123.952) (xy 151.069 123.952)
        (xy 151.049 123.952) (xy 151.049 123.698) (xy 151.069 123.698) (xy 151.069 123.678) (xy 151.323 123.678)
        (xy 151.323 123.698) (xy 152.32225 123.698) (xy 152.481 123.53925) (xy 152.481 121.99869) (xy 152.384327 121.765301)
        (xy 152.205698 121.586673) (xy 152.003685 121.502996) (xy 152.316434 121.294024) (xy 152.369577 121.21449) (xy 152.803691 120.780376)
        (xy 152.883224 120.727234) (xy 152.96 120.61233)
      )
    )
    (filled_polygon
      (pts
        (xy 142.487254 89.667776) (xy 142.434113 89.747307) (xy 141.485318 90.696102) (xy 141.405785 90.749245) (xy 141.195265 91.064312)
        (xy 141.195264 91.064313) (xy 141.121339 91.435959) (xy 141.139999 91.529769) (xy 141.14 95.535861) (xy 138.049 98.626862)
        (xy 138.049 98.222905) (xy 137.894324 97.849482) (xy 137.608518 97.563676) (xy 137.455214 97.500176) (xy 137.137856 97.182819)
        (xy 137.084714 97.103286) (xy 136.769647 96.892765) (xy 136.63444 96.865871) (xy 136.63444 95.439999) (xy 136.566127 95.096564)
        (xy 136.371586 94.805414) (xy 136.080436 94.610873) (xy 135.737001 94.54256) (xy 134.911999 94.54256) (xy 134.568564 94.610873)
        (xy 134.277414 94.805414) (xy 134.161731 94.978544) (xy 134.100327 94.830301) (xy 133.921698 94.651673) (xy 133.688309 94.555)
        (xy 133.18525 94.555) (xy 133.0265 94.71375) (xy 133.0265 97.663) (xy 133.0465 97.663) (xy 133.0465 97.917)
        (xy 133.0265 97.917) (xy 133.0265 100.86625) (xy 133.18525 101.025) (xy 133.688309 101.025) (xy 133.921698 100.928327)
        (xy 134.100327 100.749699) (xy 134.161731 100.601456) (xy 134.277414 100.774586) (xy 134.568564 100.969127) (xy 134.911999 101.03744)
        (xy 135.638423 101.03744) (xy 134.74282 101.933043) (xy 134.663286 101.986186) (xy 134.610144 102.065719) (xy 134.545061 102.130802)
        (xy 134.465527 102.183945) (xy 134.300158 102.431438) (xy 134.255006 102.499013) (xy 134.229112 102.629193) (xy 134.055 102.59456)
        (xy 131.36179 102.59456) (xy 131.36179 98.07575) (xy 131.602 98.07575) (xy 131.602 100.51631) (xy 131.698673 100.749699)
        (xy 131.877302 100.928327) (xy 132.110691 101.025) (xy 132.61375 101.025) (xy 132.7725 100.86625) (xy 132.7725 97.917)
        (xy 131.76075 97.917) (xy 131.602 98.07575) (xy 131.36179 98.07575) (xy 131.36179 95.498247) (xy 131.602 95.258038)
        (xy 131.602 97.50425) (xy 131.76075 97.663) (xy 132.7725 97.663) (xy 132.7725 94.71375) (xy 132.61375 94.555)
        (xy 132.305038 94.555) (xy 132.687186 94.172853) (xy 132.766714 94.119714) (xy 132.866952 93.969698) (xy 132.977235 93.804647)
        (xy 133.05116 93.433) (xy 133.048929 93.421784) (xy 133.177765 93.396157) (xy 133.387809 93.255809) (xy 133.528157 93.045765)
        (xy 133.548739 92.942292) (xy 133.853076 93.219645) (xy 134.26311 93.389476) (xy 134.493 93.268155) (xy 134.493 92.075)
        (xy 134.747 92.075) (xy 134.747 93.268155) (xy 134.97689 93.389476) (xy 135.386924 93.219645) (xy 135.815183 92.829358)
        (xy 136.061486 92.304892) (xy 135.940819 92.075) (xy 134.747 92.075) (xy 134.493 92.075) (xy 134.473 92.075)
        (xy 134.473 91.821) (xy 134.493 91.821) (xy 134.493 90.627845) (xy 134.747 90.627845) (xy 134.747 91.821)
        (xy 135.940819 91.821) (xy 136.061486 91.591108) (xy 135.815183 91.066642) (xy 135.386924 90.676355) (xy 134.97689 90.506524)
        (xy 134.747 90.627845) (xy 134.493 90.627845) (xy 134.26311 90.506524) (xy 133.853076 90.676355) (xy 133.548739 90.953708)
        (xy 133.528157 90.850235) (xy 133.387809 90.640191) (xy 133.177765 90.499843) (xy 132.93 90.45056) (xy 131.23 90.45056)
        (xy 130.982235 90.499843) (xy 130.772191 90.640191) (xy 130.631843 90.850235) (xy 130.58256 91.098) (xy 130.58256 92.798)
        (xy 130.631843 93.045765) (xy 130.772191 93.255809) (xy 130.854893 93.311069) (xy 129.802109 94.363854) (xy 129.722576 94.416996)
        (xy 129.540374 94.689682) (xy 129.512055 94.732064) (xy 129.43813 95.10371) (xy 129.45679 95.19752) (xy 129.456791 102.877802)
        (xy 129.275874 103.148565) (xy 129.20756 103.492) (xy 129.20756 106.192) (xy 129.275874 106.535435) (xy 129.470414 106.826586)
        (xy 129.761565 107.021126) (xy 130.105 107.08944) (xy 134.055 107.08944) (xy 134.199741 107.060649) (xy 134.199741 107.823351)
        (xy 134.055 107.79456) (xy 130.105 107.79456) (xy 129.761565 107.862874) (xy 129.470414 108.057414) (xy 129.275874 108.348565)
        (xy 129.20756 108.692) (xy 129.20756 111.392) (xy 129.275874 111.735435) (xy 129.470414 112.026586) (xy 129.761565 112.221126)
        (xy 130.105 112.28944) (xy 131.32 112.28944) (xy 131.320001 114.32656) (xy 130.1 114.32656) (xy 129.852235 114.375843)
        (xy 129.642191 114.516191) (xy 129.501843 114.726235) (xy 129.45256 114.974) (xy 129.45256 116.674) (xy 129.501843 116.921765)
        (xy 129.642191 117.131809) (xy 129.852235 117.272157) (xy 130.1 117.32144) (xy 130.542977 117.32144) (xy 130.373045 117.434985)
        (xy 130.32047 117.51367) (xy 130.241785 117.566245) (xy 130.076532 117.813565) (xy 130.031264 117.881313) (xy 129.957339 118.252959)
        (xy 129.975999 118.346769) (xy 129.976 128.337186) (xy 129.957339 128.431001) (xy 130.031264 128.802647) (xy 130.031265 128.802648)
        (xy 130.241786 129.117715) (xy 130.321317 129.170856) (xy 140.14046 138.99) (xy 128.98 138.99) (xy 128.98 89.61)
        (xy 142.573722 89.61)
      )
    )
    (filled_polygon
      (pts
        (xy 142.479749 137.113858) (xy 142.465606 137.128) (xy 142.479749 137.142143) (xy 142.300144 137.321748) (xy 142.286001 137.307605)
        (xy 142.271859 137.321748) (xy 142.092254 137.142143) (xy 142.106396 137.128) (xy 142.092254 137.113858) (xy 142.271859 136.934253)
        (xy 142.286001 136.948395) (xy 142.300144 136.934253)
      )
    )
    (filled_polygon
      (pts
        (xy 149.479749 137.113858) (xy 149.465606 137.128) (xy 149.479749 137.142143) (xy 149.300144 137.321748) (xy 149.286001 137.307605)
        (xy 149.271859 137.321748) (xy 149.092254 137.142143) (xy 149.106396 137.128) (xy 149.092254 137.113858) (xy 149.271859 136.934253)
        (xy 149.286001 136.948395) (xy 149.300144 136.934253)
      )
    )
    (filled_polygon
      (pts
        (xy 137.084658 133.09051) (xy 137.084663 133.09051) (xy 137.15951 133.105398) (xy 137.234357 133.09051) (xy 140.061225 133.09051)
        (xy 139.992019 133.284413) (xy 140.936001 134.228395) (xy 140.950144 134.214253) (xy 141.129749 134.393858) (xy 141.115606 134.408)
        (xy 141.129749 134.422143) (xy 140.950144 134.601748) (xy 140.936001 134.587605) (xy 139.992019 135.531587) (xy 140.085781 135.794293)
        (xy 140.681012 136.014133) (xy 140.980855 136.002462) (xy 141.006898 136.028505) (xy 140.721883 136.148583) (xy 140.52123 136.676694)
        (xy 137.997547 134.153011) (xy 139.329868 134.153011) (xy 139.354547 134.787061) (xy 139.549708 135.25822) (xy 139.812414 135.351982)
        (xy 140.756396 134.408) (xy 139.812414 133.464018) (xy 139.549708 133.55778) (xy 139.329868 134.153011) (xy 137.997547 134.153011)
        (xy 136.897896 133.053361)
      )
    )
    (filled_polygon
      (pts
        (xy 150.003802 135.464483) (xy 149.823641 135.396031) (xy 149.908177 135.311495) (xy 150.003802 135.080634)
      )
    )
    (filled_polygon
      (pts
        (xy 148.688639 129.965629) (xy 148.306584 130.123882) (xy 148.186505 130.408899) (xy 149.286001 131.508395) (xy 149.300144 131.494253)
        (xy 149.479749 131.673858) (xy 149.465606 131.688) (xy 149.479749 131.702143) (xy 149.300144 131.881748) (xy 149.286001 131.867605)
        (xy 149.271859 131.881748) (xy 149.092254 131.702143) (xy 149.106396 131.688) (xy 148.0069 130.588504) (xy 147.721883 130.708583)
        (xy 147.466137 131.381698) (xy 147.487449 132.101445) (xy 147.721883 132.667417) (xy 148.006898 132.787495) (xy 147.893019 132.901374)
        (xy 147.931787 132.940142) (xy 147.652506 133.055824) (xy 147.286001 133.422329) (xy 146.919496 133.055824) (xy 146.333266 132.813)
        (xy 145.698736 132.813) (xy 145.112506 133.055824) (xy 144.746001 133.422329) (xy 144.379496 133.055824) (xy 144.261752 133.007053)
        (xy 144.270475 132.99833) (xy 144.333931 132.95593) (xy 144.501906 132.704538) (xy 144.546002 132.482853) (xy 144.546002 132.482849)
        (xy 144.56089 132.408001) (xy 144.546002 132.333153) (xy 144.546002 131.042847) (xy 144.56089 130.967999) (xy 144.546002 130.893151)
        (xy 144.546002 130.893147) (xy 144.501906 130.671462) (xy 144.497882 130.665439) (xy 145.621001 130.665439) (xy 145.868766 130.616156)
        (xy 146.07881 130.475808) (xy 146.219158 130.265764) (xy 146.268441 130.017999) (xy 146.268441 129.375499) (xy 148.098509 129.375499)
      )
    )
    (filled_polygon
      (pts
        (xy 142.479749 131.673858) (xy 142.465606 131.688) (xy 142.479749 131.702143) (xy 142.300144 131.881748) (xy 142.286001 131.867605)
        (xy 142.271859 131.881748) (xy 142.092254 131.702143) (xy 142.106396 131.688) (xy 142.092254 131.673858) (xy 142.271859 131.494253)
        (xy 142.286001 131.508395) (xy 142.300144 131.494253)
      )
    )
    (filled_polygon
      (pts
        (xy 138.486001 117.349801) (xy 138.486002 124.910559) (xy 138.371001 124.910559) (xy 138.123236 124.959842) (xy 137.913192 125.10019)
        (xy 137.772844 125.310234) (xy 137.723561 125.557999) (xy 137.723561 126.207999) (xy 137.772844 126.455764) (xy 137.812984 126.515837)
        (xy 137.736001 126.70169) (xy 137.736001 126.867249) (xy 137.894751 127.025999) (xy 139.119001 127.025999) (xy 139.119001 127.005999)
        (xy 139.373001 127.005999) (xy 139.373001 127.025999) (xy 139.393001 127.025999) (xy 139.393001 127.279999) (xy 139.373001 127.279999)
        (xy 139.373001 128.295999) (xy 139.393001 128.295999) (xy 139.393001 128.549999) (xy 139.373001 128.549999) (xy 139.373001 128.569999)
        (xy 139.119001 128.569999) (xy 139.119001 128.549999) (xy 137.894751 128.549999) (xy 137.736001 128.708749) (xy 137.736001 128.874308)
        (xy 137.812984 129.060161) (xy 137.772844 129.120234) (xy 137.723561 129.367999) (xy 137.723561 130.017999) (xy 137.772844 130.265764)
        (xy 137.913192 130.475808) (xy 138.123236 130.616156) (xy 138.371001 130.665439) (xy 140.121001 130.665439) (xy 140.170415 130.65561)
        (xy 140.219569 130.774279) (xy 140.51072 131.06543) (xy 140.576024 131.09248) (xy 140.466137 131.381698) (xy 140.471728 131.57051)
        (xy 137.474312 131.57051) (xy 134.568241 128.66444) (xy 134.746 128.66444) (xy 134.993765 128.615157) (xy 135.203809 128.474809)
        (xy 135.344157 128.264765) (xy 135.39344 128.017) (xy 135.39344 127.438749) (xy 137.736001 127.438749) (xy 137.736001 127.604308)
        (xy 137.812088 127.787999) (xy 137.736001 127.97169) (xy 137.736001 128.137249) (xy 137.894751 128.295999) (xy 139.119001 128.295999)
        (xy 139.119001 127.279999) (xy 137.894751 127.279999) (xy 137.736001 127.438749) (xy 135.39344 127.438749) (xy 135.39344 125.517)
        (xy 135.344157 125.269235) (xy 135.203809 125.059191) (xy 134.993765 124.918843) (xy 134.746 124.86956) (xy 131.880999 124.86956)
        (xy 131.880999 121.752) (xy 132.82025 121.752) (xy 132.979 121.59325) (xy 132.979 119.994) (xy 133.233 119.994)
        (xy 133.233 121.59325) (xy 133.39175 121.752) (xy 134.88231 121.752) (xy 135.115699 121.655327) (xy 135.294327 121.476698)
        (xy 135.391 121.243309) (xy 135.391 120.15275) (xy 135.23225 119.994) (xy 133.233 119.994) (xy 132.979 119.994)
        (xy 132.959 119.994) (xy 132.959 119.74) (xy 132.979 119.74) (xy 132.979 119.72) (xy 133.233 119.72)
        (xy 133.233 119.74) (xy 135.23225 119.74) (xy 135.391 119.58125) (xy 135.391 119.045367) (xy 135.523888 119.018934)
        (xy 135.838955 118.808413) (xy 136.049476 118.493346) (xy 136.081084 118.33444) (xy 136.123401 118.121699) (xy 136.104741 118.027889)
        (xy 136.104741 117.32144) (xy 136.6 117.32144) (xy 136.847765 117.272157) (xy 137.057809 117.131809) (xy 137.198157 116.921765)
        (xy 137.24744 116.674) (xy 137.24744 116.111239)
      )
    )
    (filled_polygon
      (pts
        (xy 139.786756 100.510678) (xy 139.805417 100.604493) (xy 139.805417 105.480773) (xy 139.796309 105.477) (xy 139.29325 105.477)
        (xy 139.1345 105.63575) (xy 139.1345 108.585) (xy 139.1545 108.585) (xy 139.1545 108.839) (xy 139.1345 108.839)
        (xy 139.1345 111.78825) (xy 139.29325 111.947) (xy 139.796309 111.947) (xy 139.805416 111.943228) (xy 139.805416 115.1807)
        (xy 139.786756 115.27451) (xy 139.860681 115.646157) (xy 139.979512 115.824) (xy 140.071202 115.961224) (xy 140.386269 116.171745)
        (xy 140.757916 116.24567) (xy 140.851726 116.22701) (xy 141.394274 116.22701) (xy 141.488084 116.24567) (xy 141.581894 116.22701)
        (xy 145.819639 116.22701) (xy 145.791873 116.268564) (xy 145.72356 116.611999) (xy 145.72356 117.437001) (xy 145.791873 117.780436)
        (xy 145.986414 118.071586) (xy 146.233973 118.237) (xy 145.986414 118.402414) (xy 145.791873 118.693564) (xy 145.72356 119.036999)
        (xy 145.72356 119.6685) (xy 144.306 121.086061) (xy 144.306 119.85444) (xy 144.706 119.85444) (xy 145.049435 119.786126)
        (xy 145.340586 119.591586) (xy 145.535126 119.300435) (xy 145.60344 118.957) (xy 145.60344 118.157) (xy 145.535126 117.813565)
        (xy 145.340586 117.522414) (xy 145.049435 117.327874) (xy 144.706 117.25956) (xy 141.806 117.25956) (xy 141.462565 117.327874)
        (xy 141.171414 117.522414) (xy 140.976874 117.813565) (xy 140.90856 118.157) (xy 140.90856 118.957) (xy 140.976874 119.300435)
        (xy 141.171414 119.591586) (xy 141.462565 119.786126) (xy 141.806 119.85444) (xy 142.707744 119.85444) (xy 142.708071 119.854929)
        (xy 142.77153 119.897331) (xy 142.786001 119.911802) (xy 142.786 125.490559) (xy 140.791001 125.490559) (xy 140.756396 125.497442)
        (xy 140.719158 125.310234) (xy 140.57881 125.10019) (xy 140.368766 124.959842) (xy 140.121001 124.910559) (xy 140.006001 124.910559)
        (xy 140.006001 117.109845) (xy 140.020889 117.034998) (xy 140.006001 116.960151) (xy 140.006001 116.960147) (xy 139.961905 116.738462)
        (xy 139.79393 116.48707) (xy 139.730474 116.44467) (xy 137.3425 114.056697) (xy 137.3425 111.888412) (xy 137.629586 111.696586)
        (xy 137.745269 111.523456) (xy 137.806673 111.671699) (xy 137.985302 111.850327) (xy 138.218691 111.947) (xy 138.72175 111.947)
        (xy 138.8805 111.78825) (xy 138.8805 108.839) (xy 138.8605 108.839) (xy 138.8605 108.585) (xy 138.8805 108.585)
        (xy 138.8805 105.63575) (xy 138.72175 105.477) (xy 138.218691 105.477) (xy 137.985302 105.573673) (xy 137.806673 105.752301)
        (xy 137.745269 105.900544) (xy 137.629586 105.727414) (xy 137.3425 105.535588) (xy 137.3425 102.938111) (xy 139.790933 100.489679)
      )
    )
    (filled_polygon
      (pts
        (xy 146.172873 99.746436) (xy 146.367414 100.037586) (xy 146.614973 100.203) (xy 146.367414 100.368414) (xy 146.172873 100.659564)
        (xy 146.10456 101.002999) (xy 146.10456 101.828001) (xy 146.172873 102.171436) (xy 146.367414 102.462586) (xy 146.658564 102.657127)
        (xy 147.001999 102.72544) (xy 148.592 102.72544) (xy 148.592 103.21101) (xy 148.454 103.18356) (xy 147.529 103.18356)
        (xy 147.185565 103.251874) (xy 146.894414 103.446414) (xy 146.699874 103.737565) (xy 146.63156 104.081) (xy 146.63156 104.883)
        (xy 146.225126 104.883) (xy 145.84472 105.040569) (xy 145.553569 105.33172) (xy 145.403995 105.692825) (xy 145.367327 105.604302)
        (xy 145.188699 105.425673) (xy 144.95531 105.329) (xy 143.41475 105.329) (xy 143.256 105.48775) (xy 143.256 106.487)
        (xy 145.30525 106.487) (xy 145.464 106.32825) (xy 145.464 106.288041) (xy 145.553569 106.50428) (xy 145.84472 106.795431)
        (xy 146.225126 106.953) (xy 146.636874 106.953) (xy 146.884333 106.850499) (xy 146.894414 106.865586) (xy 147.185565 107.060126)
        (xy 147.529 107.12844) (xy 147.919258 107.12844) (xy 145.096511 109.951188) (xy 144.922435 109.834874) (xy 144.579 109.76656)
        (xy 141.73699 109.76656) (xy 141.73699 107.899) (xy 142.84325 107.899) (xy 143.002 107.74025) (xy 143.002 106.741)
        (xy 143.256 106.741) (xy 143.256 107.74025) (xy 143.41475 107.899) (xy 144.95531 107.899) (xy 145.188699 107.802327)
        (xy 145.367327 107.623698) (xy 145.464 107.390309) (xy 145.464 106.89975) (xy 145.30525 106.741) (xy 143.256 106.741)
        (xy 143.002 106.741) (xy 142.982 106.741) (xy 142.982 106.487) (xy 143.002 106.487) (xy 143.002 105.48775)
        (xy 142.84325 105.329) (xy 141.73699 105.329) (xy 141.73699 104.602) (xy 142.71625 104.602) (xy 142.875 104.44325)
        (xy 142.875 103.444) (xy 143.129 103.444) (xy 143.129 104.44325) (xy 143.28775 104.602) (xy 144.82831 104.602)
        (xy 145.061699 104.505327) (xy 145.240327 104.326698) (xy 145.337 104.093309) (xy 145.337 103.60275) (xy 145.17825 103.444)
        (xy 143.129 103.444) (xy 142.875 103.444) (xy 142.855 103.444) (xy 142.855 103.19) (xy 142.875 103.19)
        (xy 142.875 102.19075) (xy 143.129 102.19075) (xy 143.129 103.19) (xy 145.17825 103.19) (xy 145.337 103.03125)
        (xy 145.337 102.540691) (xy 145.240327 102.307302) (xy 145.061699 102.128673) (xy 144.82831 102.032) (xy 143.28775 102.032)
        (xy 143.129 102.19075) (xy 142.875 102.19075) (xy 142.71625 102.032) (xy 141.73699 102.032) (xy 141.73699 100.98701)
        (xy 144.676106 100.98701) (xy 144.769916 101.00567) (xy 144.863726 100.98701) (xy 145.141563 100.931745) (xy 145.45663 100.721224)
        (xy 145.509773 100.64169) (xy 145.826691 100.324772) (xy 145.906224 100.27163) (xy 146.116745 99.956563) (xy 146.132587 99.876919)
        (xy 146.165707 99.710412)
      )
    )
    (filled_polygon
      (pts
        (xy 147.46456 92.712) (xy 147.17585 92.712) (xy 147.101002 92.697112) (xy 147.026154 92.712) (xy 147.02615 92.712)
        (xy 146.853783 92.746286) (xy 146.804464 92.756096) (xy 146.61742 92.881076) (xy 146.553073 92.924071) (xy 146.510673 92.987527)
        (xy 144.901052 94.597149) (xy 144.81131 94.380493) (xy 144.634956 94.204139) (xy 144.769699 94.148327) (xy 144.948327 93.969698)
        (xy 145.045 93.736309) (xy 145.045 92.99575) (xy 144.88625 92.837) (xy 143.637 92.837) (xy 143.637 92.857)
        (xy 143.383 92.857) (xy 143.383 92.837) (xy 143.363 92.837) (xy 143.363 92.583) (xy 143.383 92.583)
        (xy 143.383 92.563) (xy 143.637 92.563) (xy 143.637 92.583) (xy 144.88625 92.583) (xy 145.045 92.42425)
        (xy 145.045 91.683691) (xy 144.948327 91.450302) (xy 144.805016 91.30699) (xy 147.46456 91.30699)
      )
    )
    (filled_polygon
      (pts
        (xy 152.960001 94.203715) (xy 152.881513 94.08625) (xy 152.824939 94.001581) (xy 152.76148 93.959179) (xy 152.523041 93.72074)
        (xy 152.523039 93.720737) (xy 152.50944 93.707138) (xy 152.50944 91.121999) (xy 152.441127 90.778564) (xy 152.246586 90.487414)
        (xy 151.955436 90.292873) (xy 151.612001 90.22456) (xy 150.786999 90.22456) (xy 150.721545 90.237579) (xy 150.641224 90.11737)
        (xy 150.56169 90.064227) (xy 150.244773 89.74731) (xy 150.19163 89.667776) (xy 150.105162 89.61) (xy 152.960001 89.61)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5C8D243C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 88.9) (xy 153.67 88.9) (xy 153.67 139.7) (xy 128.27 139.7)
      )
    )
    (filled_polygon
      (pts
        (xy 152.96 138.99) (xy 150.718804 138.99) (xy 151.270475 138.43833) (xy 151.333931 138.39593) (xy 151.501906 138.144538)
        (xy 151.546002 137.922853) (xy 151.546002 137.922849) (xy 151.56089 137.848001) (xy 151.546002 137.773153) (xy 151.546002 118.475848)
        (xy 151.56089 118.401001) (xy 151.546002 118.326154) (xy 151.546002 118.32615) (xy 151.501906 118.104465) (xy 151.333931 117.853073)
        (xy 151.270475 117.810673) (xy 147.339 113.879199) (xy 147.339 113.713126) (xy 147.181431 113.33272) (xy 146.89028 113.041569)
        (xy 146.509874 112.884) (xy 146.098126 112.884) (xy 145.71772 113.041569) (xy 145.426569 113.33272) (xy 145.269 113.713126)
        (xy 145.269 114.124874) (xy 145.426569 114.50528) (xy 145.71772 114.796431) (xy 146.098126 114.954) (xy 146.264199 114.954)
        (xy 150.026002 118.715804) (xy 150.026003 130.032918) (xy 149.592303 129.868136) (xy 148.872556 129.889448) (xy 148.306584 130.123882)
        (xy 148.186505 130.408899) (xy 149.286001 131.508395) (xy 149.300144 131.494253) (xy 149.479749 131.673858) (xy 149.465606 131.688)
        (xy 149.479749 131.702143) (xy 149.300144 131.881748) (xy 149.286001 131.867605) (xy 149.271859 131.881748) (xy 149.092254 131.702143)
        (xy 149.106396 131.688) (xy 148.0069 130.588504) (xy 147.721883 130.708583) (xy 147.466137 131.381698) (xy 147.487449 132.101445)
        (xy 147.60285 132.380047) (xy 146.048 130.825198) (xy 146.048 123.899846) (xy 146.062888 123.824999) (xy 146.048 123.750152)
        (xy 146.048 123.512711) (xy 146.165431 123.39528) (xy 146.323 123.014874) (xy 146.323 122.603126) (xy 146.165431 122.22272)
        (xy 145.87428 121.931569) (xy 145.493874 121.774) (xy 145.082126 121.774) (xy 144.70172 121.931569) (xy 144.585545 122.047744)
        (xy 137.086999 114.549198) (xy 137.086999 99.826036) (xy 145.7325 108.471538) (xy 145.732501 111.404599) (xy 145.669 111.557905)
        (xy 145.669 111.962095) (xy 145.823676 112.335518) (xy 146.109482 112.621324) (xy 146.482905 112.776) (xy 146.887095 112.776)
        (xy 147.260518 112.621324) (xy 147.546324 112.335518) (xy 147.701 111.962095) (xy 147.701 111.557905) (xy 147.6375 111.404602)
        (xy 147.6375 108.170808) (xy 147.65616 108.076999) (xy 147.635898 107.975138) (xy 147.582235 107.705353) (xy 147.371714 107.390286)
        (xy 147.292184 107.337146) (xy 146.828616 106.873578) (xy 147.01728 106.795431) (xy 147.308431 106.50428) (xy 147.466 106.123874)
        (xy 147.466 105.712126) (xy 147.308431 105.33172) (xy 147.01728 105.040569) (xy 146.636874 104.883) (xy 146.470803 104.883)
        (xy 140.0668 98.478999) (xy 143.448469 98.478999) (xy 143.50941 98.491121) (xy 143.55872 98.540431) (xy 143.939126 98.698)
        (xy 144.350874 98.698) (xy 144.73128 98.540431) (xy 145.022431 98.24928) (xy 145.18 97.868874) (xy 145.18 97.457126)
        (xy 145.022431 97.07672) (xy 144.73128 96.785569) (xy 144.350874 96.628) (xy 144.194361 96.628) (xy 144.379507 96.55131)
        (xy 144.81131 96.119507) (xy 144.856669 96.01) (xy 148.656199 96.01) (xy 150.095 97.448802) (xy 150.095 97.614874)
        (xy 150.252569 97.99528) (xy 150.54372 98.286431) (xy 150.924126 98.444) (xy 151.335874 98.444) (xy 151.71628 98.286431)
        (xy 152.007431 97.99528) (xy 152.165 97.614874) (xy 152.165 97.203126) (xy 152.007431 96.82272) (xy 151.71628 96.531569)
        (xy 151.335874 96.374) (xy 151.169802 96.374) (xy 149.561331 94.76553) (xy 149.518929 94.702071) (xy 149.267537 94.534096)
        (xy 149.045852 94.49) (xy 149.045847 94.49) (xy 148.971 94.475112) (xy 148.896153 94.49) (xy 144.856669 94.49)
        (xy 144.81131 94.380493) (xy 144.634956 94.204139) (xy 144.769699 94.148327) (xy 144.948327 93.969698) (xy 145.045 93.736309)
        (xy 145.045 92.99575) (xy 144.88625 92.837) (xy 143.637 92.837) (xy 143.637 92.857) (xy 143.383 92.857)
        (xy 143.383 92.837) (xy 142.13375 92.837) (xy 141.975 92.99575) (xy 141.975 93.736309) (xy 142.071673 93.969698)
        (xy 142.250301 94.148327) (xy 142.385044 94.204139) (xy 142.20869 94.380493) (xy 141.975 94.94467) (xy 141.975 95.55533)
        (xy 142.20869 96.119507) (xy 142.640493 96.55131) (xy 143.20467 96.785) (xy 143.560094 96.785) (xy 143.55872 96.785569)
        (xy 143.425603 96.918686) (xy 143.282778 96.947096) (xy 143.264964 96.958999) (xy 138.306846 96.958999) (xy 138.231999 96.944111)
        (xy 138.157152 96.958999) (xy 136.768965 96.958999) (xy 136.694118 96.944111) (xy 136.619271 96.958999) (xy 136.619267 96.958999)
        (xy 136.397582 97.003095) (xy 136.14619 97.17107) (xy 136.103788 97.234529) (xy 135.842527 97.49579) (xy 135.779071 97.53819)
        (xy 135.736671 97.601646) (xy 135.73667 97.601647) (xy 135.611096 97.789582) (xy 135.552111 98.086119) (xy 135.567 98.160971)
        (xy 135.566999 114.789152) (xy 135.552111 114.863999) (xy 135.566999 114.938846) (xy 135.566999 114.93885) (xy 135.611095 115.160535)
        (xy 135.77907 115.411928) (xy 135.842529 115.45433) (xy 144.528 124.139802) (xy 144.528001 131.065147) (xy 144.513112 131.139999)
        (xy 144.528001 131.214851) (xy 144.572097 131.436536) (xy 144.740072 131.687928) (xy 144.803528 131.730328) (xy 145.886199 132.813)
        (xy 145.698736 132.813) (xy 145.112506 133.055824) (xy 144.746001 133.422329) (xy 144.379496 133.055824) (xy 143.793266 132.813)
        (xy 143.590609 132.813) (xy 143.565104 132.787495) (xy 143.850119 132.667417) (xy 144.105865 131.994302) (xy 144.084553 131.274555)
        (xy 143.850119 130.708583) (xy 143.565102 130.588504) (xy 142.465606 131.688) (xy 142.479749 131.702143) (xy 142.300144 131.881748)
        (xy 142.286001 131.867605) (xy 142.271859 131.881748) (xy 142.092254 131.702143) (xy 142.106396 131.688) (xy 142.092254 131.673858)
        (xy 142.271859 131.494253) (xy 142.286001 131.508395) (xy 143.385497 130.408899) (xy 143.265418 130.123882) (xy 142.592303 129.868136)
        (xy 142.090934 129.882982) (xy 141.974431 129.601719) (xy 141.68328 129.310568) (xy 141.302874 129.152999) (xy 140.891126 129.152999)
        (xy 140.51072 129.310568) (xy 140.219569 129.601719) (xy 140.062 129.982125) (xy 140.062 130.148197) (xy 139.166528 131.04367)
        (xy 139.103072 131.08607) (xy 139.060672 131.149526) (xy 139.060671 131.149527) (xy 138.935097 131.337462) (xy 138.876112 131.633999)
        (xy 138.891001 131.708851) (xy 138.891 134.949954) (xy 138.876112 135.024801) (xy 138.891 135.099648) (xy 138.891 135.099652)
        (xy 138.935096 135.321337) (xy 139.103071 135.57273) (xy 139.16653 135.615132) (xy 139.72887 136.177473) (xy 139.771271 136.24093)
        (xy 140.022663 136.408905) (xy 140.244348 136.453001) (xy 140.244352 136.453001) (xy 140.3192 136.467889) (xy 140.394048 136.453001)
        (xy 140.606221 136.453001) (xy 140.466137 136.821698) (xy 140.487449 137.541445) (xy 140.721883 138.107417) (xy 141.0069 138.227496)
        (xy 142.106396 137.128) (xy 142.092254 137.113858) (xy 142.271859 136.934253) (xy 142.286001 136.948395) (xy 142.300144 136.934253)
        (xy 142.479749 137.113858) (xy 142.465606 137.128) (xy 143.565102 138.227496) (xy 143.850119 138.107417) (xy 144.105865 137.434302)
        (xy 144.085926 136.760926) (xy 146.314999 138.99) (xy 128.98 138.99) (xy 128.98 138.407101) (xy 141.186505 138.407101)
        (xy 141.306584 138.692118) (xy 141.979699 138.947864) (xy 142.699446 138.926552) (xy 143.265418 138.692118) (xy 143.385497 138.407101)
        (xy 142.286001 137.307605) (xy 141.186505 138.407101) (xy 128.98 138.407101) (xy 128.98 91.098) (xy 130.58256 91.098)
        (xy 130.58256 92.798) (xy 130.631843 93.045765) (xy 130.772191 93.255809) (xy 130.982235 93.396157) (xy 131.23 93.44544)
        (xy 132.93 93.44544) (xy 133.177765 93.396157) (xy 133.387809 93.255809) (xy 133.528157 93.045765) (xy 133.548739 92.942292)
        (xy 133.853076 93.219645) (xy 134.26311 93.389476) (xy 134.493 93.268155) (xy 134.493 92.075) (xy 134.747 92.075)
        (xy 134.747 93.268155) (xy 134.97689 93.389476) (xy 135.386924 93.219645) (xy 135.815183 92.829358) (xy 136.061486 92.304892)
        (xy 135.940819 92.075) (xy 134.747 92.075) (xy 134.493 92.075) (xy 134.473 92.075) (xy 134.473 91.821)
        (xy 134.493 91.821) (xy 134.493 90.627845) (xy 134.747 90.627845) (xy 134.747 91.821) (xy 135.940819 91.821)
        (xy 136.01289 91.683691) (xy 141.975 91.683691) (xy 141.975 92.42425) (xy 142.13375 92.583) (xy 143.383 92.583)
        (xy 143.383 91.33375) (xy 143.637 91.33375) (xy 143.637 92.583) (xy 144.88625 92.583) (xy 145.045 92.42425)
        (xy 145.045 91.683691) (xy 144.948327 91.450302) (xy 144.769699 91.271673) (xy 144.53631 91.175) (xy 143.79575 91.175)
        (xy 143.637 91.33375) (xy 143.383 91.33375) (xy 143.22425 91.175) (xy 142.48369 91.175) (xy 142.250301 91.271673)
        (xy 142.071673 91.450302) (xy 141.975 91.683691) (xy 136.01289 91.683691) (xy 136.061486 91.591108) (xy 135.815183 91.066642)
        (xy 135.386924 90.676355) (xy 134.97689 90.506524) (xy 134.747 90.627845) (xy 134.493 90.627845) (xy 134.26311 90.506524)
        (xy 133.853076 90.676355) (xy 133.548739 90.953708) (xy 133.528157 90.850235) (xy 133.387809 90.640191) (xy 133.177765 90.499843)
        (xy 132.93 90.45056) (xy 131.23 90.45056) (xy 130.982235 90.499843) (xy 130.772191 90.640191) (xy 130.631843 90.850235)
        (xy 130.58256 91.098) (xy 128.98 91.098) (xy 128.98 89.61) (xy 152.960001 89.61)
      )
    )
    (filled_polygon
      (pts
        (xy 149.479749 137.113858) (xy 149.465606 137.128) (xy 149.479749 137.142143) (xy 149.300144 137.321748) (xy 149.286001 137.307605)
        (xy 149.271859 137.321748) (xy 149.092254 137.142143) (xy 149.106396 137.128) (xy 149.092254 137.113858) (xy 149.271859 136.934253)
        (xy 149.286001 136.948395) (xy 149.300144 136.934253)
      )
    )
    (filled_polygon
      (pts
        (xy 141.129749 134.393858) (xy 141.115606 134.408) (xy 141.129749 134.422143) (xy 140.950144 134.601748) (xy 140.936001 134.587605)
        (xy 140.921859 134.601748) (xy 140.742254 134.422143) (xy 140.756396 134.408) (xy 140.742254 134.393858) (xy 140.921859 134.214253)
        (xy 140.936001 134.228395) (xy 140.950144 134.214253)
      )
    )
    (filled_polygon
      (pts
        (xy 140.487449 132.101445) (xy 140.721883 132.667417) (xy 141.006898 132.787495) (xy 140.984488 132.809905) (xy 140.55694 132.826546)
        (xy 140.411 132.886996) (xy 140.411 131.9488) (xy 140.480861 131.87894)
      )
    )
  )
)
